<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your Height in Pixels</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		body{
			background: linear-gradient(109.6deg, rgb(20, 30, 48) 11.2%, rgb(36, 59, 85) 91.1%);
			color: #ffffff;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.container{
			display: grid;
			place-items: center;
		}
		.header
		{
			margin: 45px;
		}
		h1{
			cursor: pointer;
			font-size: 72px;
		}
		h1:hover
		{
			color: rgba(255, 255, 255, .6);
		}
		.main
		{
			display: flex;
			align-content: center;
			justify-content: center;
		}
		label
		{
			font-size: 32px;
		}
		#height_input
		{
			height: 35px;
			width: 75px;
			font-size: 32px;
		}
		button
		{
			margin: 40px;
			height: 45px;
			width: 200px;
			color: White;
			background: transparent;
			border: 3px solid white;
			border-radius: 10px;
			cursor: pointer;
		}
		button:hover
		{
			color: white;
			background-color: black;
			height: 47px;
			width: 210px;
		}
		button:active
		{
			transform: scale(0.9);
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
	<h1>Know How Pixel Are You :)</h1>
</div>
<div class="main">
	<label for="height_input" >My height is &nbsp;</label>
	<input type="number" name="height_input" id="height_input" required>
	<label for="height_input" >&nbsp; Meter</label>
</div>
<div><button onclick="Calculate()">Calculate</button></div>
<h2 id="result"></h2>
</div>


<script type="text/javascript">
	function Calculate() {
		let meter = parseInt(document.getElementById('height_input').value)
		let pixel = meter * 3779.5275591
		if (meter && pixel > 0 && meter < 3)
		{
			document.getElementById("result").innerHTML = `You are ${pixel} pixel`
			
			
		}else if(meter >= 3)
		{
			document.getElementById("result").innerHTML = `What are you Neanderthal?`
		}


		else
		{
			document.getElementById("result").innerHTML = `Put a valid number`
		}
	}
</script>
</body>
</html>